<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

        * {
            font-family: "Sora", sans-serif;
        }

        .body {
            background-color: #FAFAF9 !important;
        }

        .card {
            background-color: #ffffff !important;
            width: 21rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
            border: none;
        }

        .card-img-top {
            border-bottom-left-radius: calc(0.375rem - (1px)) !important;
            border-bottom-right-radius: calc(0.375rem - (1px)) !important;
        }

        h5 {
            font-weight: 700;
            font-size: 1.125rem;
            color: #20293A;
        }

        p {
            font-size: 0.875rem;
            color: #6C727F !important;
            font-weight: 300;
        }

        ul {
            border-top: 1px solid #E5EAF0 !important;
        }

        ul li {
            font-size: 0.75rem !important;
            color: #6C727F !important;
        }

        span {
            background-color: #E6D6FC;
            color: #883AE1;
            font-size: 10px;
            border-radius: 25px;
            width: 4rem;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="card p-3">
                <img src="./images/cactus_img.jpg" width="100%" class="card-img-top" alt="cactus_img">
                <span class="card-details mt-3 p-1">Design</span>
                <div class="card-body p-0 py-3">
                    <h5 class="card-title">Embracing Minimalism</h5>
                    <p class="card-text">From minimalist sculptures to minimalist paintings, this blog will inspire you
                        to appreciate the beauty that lies in
                        simplicity.</p>
                </div>
                <ul class="list-group list-group-flush p-0">
                    <li class="list-group-item p-0 pt-3">Annie Spratt</li>
                </ul>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>